# android-hypercube

./: .gitignore  README.md
HyperCubeSample/: settings.gradle
HyperCubeSample/app/src/androidTest/java/com/neurospeech/hypercubesample/: ApplicationTest.java
HyperCubeSample/app/src/main/: AndroidManifest.xml
HyperCubeSample/app/src/main/res/layout/: activity_main.xml
HyperCubeSample/hypercube/: build.gradle
HyperCubeSample/hypercube/src/androidTest/java/com/neurospeech/hypercube/: ApplicationTest.java
HyperCubeSample/hypercube/src/main/java/com/neurospeech/hypercube/service/: JsonPreferences.java
HyperCubeSample/hypercube/src/test/java/com/neurospeech/hypercube/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurospeech/hypercubesample/: AppService.java  MainActivity.java  MainApplication.java  MockAppServiceAPI.java  TextValidationActivity.java
app/src/main/java/com/neurospeech/hypercubesample/adapters/: MenuViewHolder.java  NavigationListAdapter.java  NavigationViewHolder.java
app/src/main/java/com/neurospeech/hypercubesample/fragments/: HomeFragment.java
app/src/main/java/com/neurospeech/hypercubesample/fragments/form/: EditTextFragment.java
app/src/main/java/com/neurospeech/hypercubesample/fragments/recyclerviewsamples/: HeaderFooterFragment.java  ItemHeadersFragment.java
app/src/main/java/com/neurospeech/hypercubesample/model/: MenuModel.java
app/src/main/res/layout/: activity_main.xml  form_edit_text_fragment.xml  fragment_home.xml  item_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/neurospeech/hypercubesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hypercube/: build.gradle
hypercube/src/main/: AndroidManifest.xml
hypercube/src/main/java/com/neurospeech/hypercube/: AppLogger.java  HyperCubeApplication.java
hypercube/src/main/java/com/neurospeech/hypercube/service/: IFunction.java  IProgressResultListener.java  IResultListener.java  JsonPreferences.java  MockService.java  Promise.java  PromiseProgressCreator.java  RestService.java  TaskPromise.java
hypercube/src/main/java/com/neurospeech/hypercube/service/json/: JacksonConfig.java  JacksonConverterFactory.java  PromiseConverterFactory.java  StringConverter.java
hypercube/src/main/java/com/neurospeech/hypercube/ui/: AnimatedCircleDrawable.java  AppArrayAdapter.java  AppArrayListAdapter.java  AtomRecyclerView.java  CoachMarkDialog.java  CustomViewPager.java  HeaderedAdapter.java  HyperClearEditText.java  HyperEditText.java  HyperItemViewHolder.java  HyperRecyclerView.java  HyperViewHolder.java  HyperViewId.java  InterceptedFocusChangeListener.java  ModelFilter.java  PagerFragment.java  VerticalList.java
hypercube/src/main/java/com/neurospeech/hypercube/validations/: TextValidator.java
hypercube/src/main/res/layout/: dialog_coachmark.xml  fragment_coach_screen.xml
hypercube/src/main/res/values/: colors.xml  strings.xml  styles.xml
