apply plugin: 'com.android.library'

/*ext{
    bintrayRepo = 'maven'
    bintrayName = 'hypercube'

    // Maven Metadata
    publishedGroupId = 'com.neurospeech.android'
    libraryName = 'hypercube'

    artifact = 'hypercube'

    libraryDecription = 'NeuroSpeech HyperCube Application Framework for Android'
    libraryVersion = '1.0'

    developerId = 'neurospeech'
    developerName = 'neurospeech'
    developerEmail = 'support@neurospeech.com'
}*/

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1447
        versionName "1.4.47"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'

    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    //compile 'com.google.android.gms:play-services-gcm:7.8.0'
    //compile 'me.leolin:ShortcutBadger:1.1.3@aar'

    //Tablayout
    compile 'com.android.support:design:25.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5']
    )
}

//apply from 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
//apply from 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'
