apply plugin: 'com.android.library'

/*ext{
    bintrayRepo = 'maven'
    bintrayName = 'hypercube'

    // Maven Metadata
    publishedGroupId = 'com.neurospeech.android'
    libraryName = 'hypercube'

    artifact = 'hypercube'

    libraryDecription = 'NeuroSpeech HyperCube Application Framework for Android'
    libraryVersion = '1.0'

    developerId = 'neurospeech'
    developerName = 'neurospeech'
    developerEmail = 'support@neurospeech.com'
}*/

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.04"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    //compile 'com.google.android.gms:play-services-gcm:7.8.0'
    //compile 'me.leolin:ShortcutBadger:1.1.3@aar'

    //Tablayout
    compile 'com.android.support:design:23.1.1'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
    )
}

//apply from 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/installv1.gradle'
//apply from 'https://raw.githubusercontent.com/attwellBrian/JCenter/master/bintrayv1.gradle'