<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Validate on lost focus"
         />

    <com.neurospeech.hypercube.ui.HyperEditText
        android:id="@+id/edit_validate_on_lost_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Validate on typing"
    />

    <com.neurospeech.hypercube.ui.HyperEditText
        android:id="@+id/edit_validate_on_typing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="No auto validate"
        />

    <com.neurospeech.hypercube.ui.HyperEditText
        android:id="@+id/edit_validate_no_auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.neurospeech.hypercube.ui.HyperClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:id="@+id/validate_button" />


</LinearLayout>